POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=
JWT_EXPIRATION_TIME=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=